# spring-pocs

Graphql-poc/: pom.xml
Graphql-poc/src/main/java/org/example/: BooKRepository.java  Book.java  BookGraphQlResolver.java  BookService.java  GrpahQlApp.java
Graphql-poc/src/main/resources/: application.properties  schema.graphqls
api-gateway/src/main/java/com/example/: ApiGatewayApp.java
auth-service/src/main/java/com/example/: SecurityConfig.java
auth-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigApp.java
config-server/src/main/resources/: application.properties
map-struct/: pom.xml
map-struct/src/main/java/org/example/: App.java  Converter.java  LoginDto.java  LoginEntity.java  LoginMapper.java
micro-services-poc/: notes
micro-services-poc/api-gateway/: pom.xml
micro-services-poc/api-gateway/src/main/resources/: application.properties
micro-services-poc/auth-service/: pom.xml
micro-services-poc/auth-service/docs/: notes
micro-services-poc/auth-service/src/main/java/com/example/: AuthorizationServerApp.java  AuthorizationServerConfiguration.java  SecurityConfig.java
micro-services-poc/auth-service/src/main/resources/: application.properties
micro-services-poc/config-server/src/main/resources/config-repo/: user-service.properties
micro-services-poc/resource-server/: pom.xml  spring-security.txt
micro-services-poc/resource-server/src/main/java/org/example/: CallbackController.java  JwtAuthenticationToken.java  Main.java  ProtectedController.java  ResourceServerConfig.java
micro-services-poc/service-registry/: pom.xml
micro-services-poc/service-registry/src/main/java/com/example/: EurekaServerApp.java
micro-services-poc/user-details-service/src/main/java/com/example/: UserDetailsController.java
micro-services-poc/user-service/: pom.xml
micro-services-poc/user-service/src/main/java/com/example/: UserController.java  UserDetailsServiceClient.java  UserServiceApp.java
redis-poc/: pom.xml
redis-poc/src/main/java/org/example/: App.java  Configuration.java  User.java  UserController.java  UserService.java
redis-poc/src/main/resources/: application.backup.yaml
service-registry/src/main/resources/: application.properties
spring-boot-webflux-poc/: pom.xml
spring-boot-webflux-poc/src/main/java/org/example/: App.java  ItemRepository.java  ItemService.java  Product.java
user-details-service/: pom.xml
user-details-service/src/main/java/com/example/: UserAdditonalDetails.java  UserDetailsServiceApp.java
user-service/src/main/java/com/example/: User.java
user-service/src/main/resources/: application.properties
