
spring.config.import=optional:configserver:http://localhost:8081/config-service
spring.application.name=${spring.application.name.api-gateway:api-gateway}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=${server.port.api-gateway:8085}

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# user details service
spring.cloud.gateway.routes[1].id=user-details-service-id
spring.cloud.gateway.routes[1].uri=lb://user-details-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-additional-details/**

logging.level.org.springframework.cloud.gateway=INFO