spring.config.import=optional:configserver:http://localhost:8081/config-service
#spring.cloud.config.uri=http://localhost:8081/config-service

spring.application.name=${user-service.spring.application.name:user-details-service}



eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=${user-details-service.server-port:8084}