#Config server properties
server.port=8081
spring.profiles.active=native
spring.application.name=config-server
spring.cloud.config.server.enabled=true
spring.cloud.config.server.native.searchLocations=classpath:/config-repo/

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/config-service

# Api gateway properties

spring.application.name.api-gateway=api-gateway
server.port.api-gateway=8085

# User service properties
user-service.server-port=8082
user-service.server.servlet.context-path=/user-service
user-service.spring.application.name=user-service

user-service-api-url=
user-service.kafka-topic=

# user details service properties

user-details-service.ap-url=
user-details-service.kafka-topic=
user-details-service.server-port=8084
# Eureka configuration for microservices

eureka.client.service-url.defaultZone=http://localhost:8761/eureka