server.port=9000
spring.application.name=auth-service

#H2 Database

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
ureka.client.service-url.defaultZone=http://localhost:8761/eureka
#JPA
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG